package org.bac.crawler.layout.api;

/**
 * Interface for a generator of rooms in a dungeon
 * @author ben
 *
 */
public interface IRoomGenerator {
	/**
	 * Generate a room from this generator
	 * @return A room generated by this generator
	 */
	public IRoom generateRoom();
}
